# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/dexter/spring/mvc/: AppConfig.java  AppInit.java  HelloWorldController.java  User.java
src/main/webapp/WEB-INF/view/: hello.jsp  user.jsp
src/main/webapp/js/: app.js
